<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>homework</title>
    <style>
      body {
        font-size: 17px;
        font-family: Arial, Helvetica, sans-serif;
        background-color: white;
      }
      header {
        background-color: black;
        color: rgb(252, 220, 0);
        padding: 20px;
        text-align: center;
        /* margin-bottom: 10px; */
      }
      .container {
        width: 90%;
        margin: auto;
        padding: 10px;
      }
      /* hw1 */
      .homeworkTable1 {
        border: 2px solid blue;
        background-color: lightblue;
        text-align: center;
        border-collapse: collapse;
        width: 800px;
        height: 400px;
        margin: 0 auto;
      }
      tr {
        border: 2px solid blue;
      }
      tr:hover {
        background-color: lightgrey;
      }
      h3 {
        text-align: center;
      }
      /* hw2 */
      /* hw3 */
      /* hw4 */
      .wrapper{
            width: 800px;
            height: 400px;
            background-color: black;
            margin: 0 auto;
            position: relative;
            overflow: hidden;
        }
        .slide-imgs{
            position: absolute;
            margin: 0;
            padding: 0;
            list-style: none;
            left: 0;
            display: flex;
            width: 4000px;

        }
        .slide-imgs li{
            width: 800px;
            height: 400px;
        }
        .slide-imgs li img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .pages{
            position: absolute;
            /* background-color: red; */
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            bottom: 10px;
            width: 100%;    
            justify-content: center;
        }
        .pages li{
            border: 1px solid #fff;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            margin: 0 5px;
        }
        .slide-arrow{
            position: absolute;
            /* background-color: red; */
            z-index: 1;
            width: 30px;
            height: 100%;
            color:#fff;
            font-size: 36px;
            display: flex;
            align-items: center;
            cursor: pointer;
            opacity: 0.6;
        }
        .right{
            right:0;
        }
        .slide-arrow:hover{
            opacity: 1;
        }
      /* hw5 */
    </style>
  </head>
  <body>
    <header>
      <h1>homework</h1>
    </header>
    <div class="container">
      <div id="homework1">
        <h3>homework1</h3>
        <table class="homeworkTable1" id="homeworkTable1"></table>
      </div>
      <div id="homework2">
        <h3>homework2</h3>
        <form action="#">
          <fieldset class="hw2fieldset">
            <legend>表單檢查</legend>
            <div id="hw2d1">
              <label for="">身分證字號：
                <input type="text" id="twid"/>
              </label>
              <span id="showTwid"></span>
              <br />
              <!-- <span>1. 不可空白 2.至少兩個字以上 3.必須全部都是中文</span> -->
            </div>
            <hr />
            <div id="hw2d2">
              <label for="">密碼：
                <input type="text" id="password" />
              </label>
              <span id="showPw"></span>
              <br />
              <span>
                1. 不可空白 2.至少6個字
                3.必須包含英文字母、數字、特殊字元[!@#$%^&*]
              </span>
            </div>
            
          </fieldset>
        </form>
      </div>
      <div id="homework3">
        <h3>homework3</h3>
        <img class='star'id='star0' src="../img/star.gif" alt="" />
        <img class='star'id='star1' src="../img/star.gif" alt="" />
        <img class='star'id='star2' src="../img/star.gif" alt="" />
        <img class='star'id='star3' src="../img/star.gif" alt="" />
        <img class='star'id='star4' src="../img/star.gif" alt="" />
        <br />
        <h2 id="hw3h2">目前有0顆星</h3>
        <button id="resetBtn">reset</button>
      </div>
      <div id="homework4">
        <h3>homework4</h3>
        <div class="wrapper">
          <a  class="slide-arrow" id="slidePrev">L</a>
          <a  class="slide-arrow right" id="slideNext">R</a>
          <ul id="slideImgs" class="slide-imgs">
            <li><img src="../imgs/view1.jpg" alt=""></li>
            <li><img src="../imgs/view2.jpg" alt=""></li>
            <li><img src="../imgs/view3.jpg" alt=""></li>
            <li><img src="../imgs/view4.jpg" alt=""></li>
            <li><img src="../imgs/view5.jpg" alt=""></li>
          </ul>
          <ul class="pages">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </div>
      </div>
      <div id="homework5">
        <h3>homework5</h3>
        <select name="" id="">年</select>
        <select name="" id="">月</select>
        <select name="" id="">日</select>
      </div>
    </div>
    <script>
      // homework1
      let hw1table = document.getElementById("homeworkTable1");
      let hw1tr;
      let hw1td;
      for (let i = 2; i < 10; i++) {
        let hw1tr = document.createElement("tr");
        for (let j = 1; j < 10; j++) {
          let hw1td = document.createElement("td");
          hw1td.innerHTML += `${i} * ${j} = ${i * j}`;
          hw1tr.appendChild(hw1td);
        }
        hw1table.appendChild(hw1tr);
      }
      // homework2
      let twidInput=document.getElementById('twid');
      let dateInput=document.getElementById('date');
      
      twidInput.addEventListener('blur',function(){
        // console.log(this.value);
        let content=this.value;
        let reg=/^[A-Z]{1}[1-2]{1}[0-9]{8}$/;
        let result=reg.test(content);
        let showTwid=document.getElementById('showTwid');
        if(result){
          showTwid.innerHTML='正確'
        }else{
          showTwid.innerHTML='格式錯誤'
        }
      })
      
      let pwInput=document.getElementById('password');
      pwInput.addEventListener('blur',function(){
        let content=this.value;
        let pwLen=this.value.length;
        let showPw=document.getElementById('showPw');
        if(pwLen==0){
          showPw.innerHTML='不能留為空白';
        }else if(pwLen<6){
          showPw.innerHTML='至少六個字元';
        }else if(!/[!@#$%^&*]+/.test(content)){
          showPw.innerHTML = '必須包含特殊字元[!@#$%^&*]';
        }else if(!/[a-zA-Z]+/.test(content)){
          showPw.innerHTML='必須包含英文字母';
        }else if(!/\d+/.test(content)){
          showPw.innerHTML='必須包含數字';
        }else{
          showPw.innerHTML='正確'
        }
      })

      // homework3
      let hw3h2=document.getElementById('hw3h2')
      let stars=document.getElementsByClassName('star')
      // console.log(stars)
      let index_star=0;
      let flag=true;
      for(let i=0;i<stars.length;i++){
        // console.log(stars[i]);
        stars[i].num=i;
        // 滑鼠移入
        stars[i].addEventListener('mouseover',function(){
          if(flag){
             // console.log(index_star);
          // console.log(this.num)
          index_star=this.num
          // index_star=parseInt(this.num)+1;
        //  console.log(index_star);
        // 重置星星清空
        for(let j=0;j<stars.length;j++){
          document.getElementById('star'+j).src='../img/star.gif';
        }
        // 選擇的星星
        for(let j=0;j<=index_star;j++){
          // console.log(j)
          document.getElementById('star'+j).src='../img/chngstar.gif';
        }
          // hw3h2.innerHTML='目前有'+starNum+'顆星';
          hw3h2.innerHTML='目前有'+(parseInt(index_star)+1)+'顆星';
          }
        })

        // 滑鼠移開
        stars[i].addEventListener('mouseout',function(){
          if(flag){
            for(let j=0;j<stars.length;j++){
            document.getElementById('star'+j).src='../img/star.gif';
          }
            hw3h2.innerHTML='目前有0顆星';
          }
        })

        // 點擊
        stars[i].addEventListener('click',function(){
            if(flag){
              flag=false;
              hw3h2.innerHTML='選擇有'+(parseInt(index_star)+1)+'顆星';
          }
        })
        let resetBtn=document.getElementById('resetBtn');
        resetBtn.addEventListener('click',function(){
            flag=true;
            for(let j=0;j<stars.length;j++){
          document.getElementById('star'+j).src='../img/star.gif';
          hw3h2.innerHTML='目前有0顆星';
        }
        })
      }
      // homework4
      /*
        1.設定畫框樣式
        2.放第一張圖
        3.放五張圖
        4.設定分頁選項
        5.第一張圖移動
        6.N張圖移動
        7.分頁換色
        8.箭頭設定樣式
        9.箭頭往後移動
        10.箭頭往前
        11.自動輪播
        */
        let pages=document.querySelectorAll('.pages li')
        let index=0;
        // console.log(pages);
        let slideImgs=document.getElementById('slideImgs');
        // console.log(slideImgs);
        let slideMove=0;
        pages[index].style.backgroundColor='white';
        
        for(let i=0;i<pages.length;i++){
          
           //為每一個超連接都添加 num屬性
          pages[i].num=i;
          pages[i].addEventListener('mouseenter',function(){
            // console.log('123')
            // slideImgs.style.left= -800+'px';
            // console.log(this.num);
            index=this.num;
            slideMove= -800*index
            slideImgs.style.left= slideMove+'px';
            // pages[index].style.backgroundColor='white';
            for(let j=0;j<pages.length;j++){
            // 設定在標籤內的樣式 所以設空值就會找<style>的設定
              pages[j].style.backgroundColor='';
             }
            pages[index].style.backgroundColor='white';
            // setPages();
          })
        }
        function setPages(){
          for(let i=0;i<pages.length;i++){
            // 設定在標籤內的樣式 所以設空值就會找<style>的設定
            pages[i].style.backgroundColor='';
          }
          pages[index].style.backgroundColor='white';
        }
        let slideLength=pages.length;
        // console.log(slideLength);
        let slideNext=document.getElementById('slideNext')
        slideNext.addEventListener('click',function(){
          index++;
          if(index>=slideLength){
            index=0
          }
          // slideMove= -800*index
          //   slideImgs.style.left= slideMove+'px';
          //   // pages[index].style.backgroundColor='white';
          //   for(let j=0;j<pages.length;j++){
          //   // 設定在標籤內的樣式 所以設空值就會找<style>的設定
          //     pages[j].style.backgroundColor='';
          //    }
          //   pages[index].style.backgroundColor='white';
          moveImg();
        })
        function moveImg(){
          slideMove= -800*index
          slideImgs.style.left= slideMove+'px';
          // pages[index].style.backgroundColor='white';
          for(let j=0;j<pages.length;j++){
            // 設定在標籤內的樣式 所以設空值就會找<style>的設定
              pages[j].style.backgroundColor='';
            }
            pages[index].style.backgroundColor='white';
          }
          let slidePrev=document.getElementById('slidePrev')
          slidePrev.addEventListener('click',function(){
            index--;
            if(index<0){
              index=slideLength-1;
            }
            moveImg();
          })
          setInterval(autoImg,2000);
          function autoImg(){
            index++;
          if(index>=slideLength){
            index=0
          }
          moveImg();
          }
          // homework5
    </script>
  </body>
</html>
